# sample-spring-boot

./: pom.xml
src/main/java/com/github/kawakicchi/sample/spbt/: App.java  DatasourceConfig.java
src/main/java/com/github/kawakicchi/sample/spbt/controller/: SampleController.java  package-info.java
src/main/java/com/github/kawakicchi/sample/spbt/service/: SampleService.java
src/main/java/com/github/kawakicchi/sample/spbt/service/dao/: SampleDao.java  package-info.java
src/main/java/com/github/kawakicchi/sample/spbt/service/entity/: SampleEntity.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/github/kawakicchi/sample/spbt/controller/: SampleItegTest.java
